<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title shown in web browsers-->
    <title>My favourite things</title>

    <!-- Import fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Codystar:wght@300&family=Creepster&family=Eater&family=Faster+One&family=Finger+Paint&family=Flavors&family=Freckle+Face&family=Fredericka+the+Great&family=Gorditas&family=Hanalei+Fill&family=Lobster&family=Luckiest+Guy&family=Miltonian&family=Monoton&family=Ranchers&family=Rubik+Moonrocks&family=Shrikhand&family=Spirax&family=Titan+One&Bebas+Neue&Cairo&display=swap"
      rel="stylesheet"
    />
        <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap" rel="stylesheet">
    
    <!-- Include CSS style file -->

     <link href="style.css" rel="stylesheet" type="text/css" /> 
     <link href="animation.css" rel="stylesheet" type="text/css" /> 
     <link href="default.css" rel="stylesheet" type="text/css" /> 
  </head>

  <body>
    <!-- The page header code goes here -->
    <header class="border-bottom secondary">
      <h1 class="bounceme">🏆 My favourite things 🏆</h1>
    </header>

    <!-- The main content for the web page goes between the main tags -->
    <main class="dashed-border">
      <section class="wrap">
        <h2>Lists of my favourite things</h2>
      </section>
      
      <section class="tertiary">
        <p>My favourite ways to make art:</p>
      </section>
      <section class="wrap">  
        <img class="rollmeright" src="painting.png" alt=""/>
        <ol class="wide">
          <li>Watercolour</li>
          <li>Digital</li>
          <li>Fine liners</li>
        </ol>
        <img class="rollmeleft" src="mandala.png" alt=""/>
      </section>
      
      
      <section class="secondary">
        <p>My favourite animals:</p>
      </section>
      <section class="wrap">  
        <img class="rollmeright" src="dog.png" alt=""/>
        <ol class="wide">
          <li>Giraffe</li>
          <li>Lynx</li>
          <li>Penguin</li>
        </ol>
        <img class="rollmeleft" src="bird.png" alt=""/>
      </section>
      
      <section class="tertiary">
        <p>My favourite places to travel:</p>
      </section>
      <section class="wrap">  
        <img class="rollmeright" src="mountain.png" alt=""/>
        <ol class="wide">
          <li>Norway</li>
          <li>Italy</li>
          <li>Scotland</li>
        </ol>
        <img class="rollmeleft" src="map.png" alt=""/>
      </section>
      
      <section class="secondary">
        <p>My favourite musical instruments:</p>
      </section>
      <section class="wrap">  
        <img class="rollmeright" src="drum.png" alt=""/>
        <ol class="wide">
          <li>Guitar</li>
          <li>Drum</li>
          <li>Spoons</li>
        </ol>
        <img class="rollmeleft" src="music.png" alt=""/>
      </section>
    </main>

    <!-- Footer code goes here -->
    <footer class="border-top secondary">
      <img class="spinme" src="fave.png" alt=""/>
      <p>What are your favourite things?</p>
    </footer>

  </body>
</html>
