<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title shown in web browsers-->
    <title>Be an LGBTQ+ Ally</title>

    <!-- Import fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Codystar:wght@300&family=Creepster&family=Eater&family=Faster+One&family=Finger+Paint&family=Flavors&family=Freckle+Face&family=Fredericka+the+Great&family=Gorditas&family=Hanalei+Fill&family=Lobster&family=Luckiest+Guy&family=Miltonian&family=Monoton&family=Ranchers&family=Rubik+Moonrocks&family=Shrikhand&family=Spirax&family=Titan+One&Bebas+Neue&Cairo&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    
    <!-- Include CSS style file -->

     <link href="style.css" rel="stylesheet" type="text/css" /> 
     <link href="animation.css" rel="stylesheet" type="text/css" /> 
     <link href="default.css" rel="stylesheet" type="text/css" /> 
  </head>

  <body>
    <!-- The page header code goes here -->
    <header class="border-bottom secondary">
      <h1>🌈Be an LGBTQ+ Ally</h1>
    </header>

    <!-- The main content for the web page goes between the main tags -->
    <main class="solid-border">
      <section class="tertiary xcenter">
        <h2>How to become an LGBTQ+ Ally</h2>
        <p class=xcenter>Hover over the pride cards below to get advice.</p>
      </section>
      <section class="wrap">
        <img class="shadow" src="gay-pride.jpg" alt="Gay pride flags being flown in a crowd."/>
      </section>
      <section class="wrap">

        <div class="card">
          <div class="card-content">
            <div class="card-face ycenter rounded red">
              <p></p>
            </div>

            <div class="card-face ycenter rounded flipme secondary">
              <h2>Educate</h2>
              <p>Find out about LGBTQ history.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-face ycenter rounded orange">
              <p></p>
            </div>

            <div class="card-face ycenter rounded flipme secondary">
              <h2>Support</h2>
              <p>Get involved with the community.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-face ycenter rounded yellow">
              <p></p>
            </div>

            <div class="card-face ycenter rounded flipme secondary">
              <h2>Stand up</h2>
              <p>Challenge hateful words.</p>
            </div>
          </div>
        </div>
        </section>
        <section class="wrap">
        <div class="card">
          <div class="card-content">
            <div class="card-face ycenter rounded green">
              <p></p>
            </div>

            <div class="card-face ycenter rounded flipme secondary">
              <h2>Check</h2>
              <p>Your own predjudices and bias.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-face ycenter rounded blue">
              <p></p>
            </div>

            <div class="card-face ycenter rounded flipme secondary">
              <h2>Learn</h2>
              <p>The right language to use.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-face ycenter rounded purple">
              <p></p>
            </div>

            <div class="card-face ycenter rounded flipme secondary">
              <h2>Pronouns</h2>
              <p>Offer yours and ask others.</p>
            </div>
          </div>
        </div>
      </section>

       
    </main>

    <!-- Footer code goes here -->
    <footer class="border-top secondary">
      <p><span class="scaleme">🏳‍🌈</span>Be an ally today!<span class="scaleme">🏳‍🌈</span></p>
    </footer>

  </body>
</html>
