<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title shown in web browsers-->
    <title>Raspberry Pi Pico</title>

    <!-- Import fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Codystar:wght@300&family=Creepster&family=Eater&family=Faster+One&family=Finger+Paint&family=Flavors&family=Freckle+Face&family=Fredericka+the+Great&family=Gorditas&family=Hanalei+Fill&family=Lobster&family=Luckiest+Guy&family=Miltonian&family=Monoton&family=Ranchers&family=Rubik+Moonrocks&family=Shrikhand&family=Spirax&family=Titan+One&Bebas+Neue&Cairo&display=swap"
      rel="stylesheet"
    />
    
    <!-- Include CSS style file -->

     <link href="style.css" rel="stylesheet" type="text/css" /> 
     <link href="animation.css" rel="stylesheet" type="text/css" /> 
     <link href="default.css" rel="stylesheet" type="text/css" /> 
  </head>

  <body>
    <!-- The page header code goes here -->
    <header class="border-bottom secondary">
      <h1>The Raspberry Pi Pico</h1>
    </header>

    <!-- The main content for the web page goes between the main tags -->
    <main>
      <section class="wrap">
        <img src="pico-hand.png" alt="The love facial expression.">
        <p>The Raspberry Pi Pico is a low-cost microcontroller used to make electronic products.</p>
      </section>
        
      <section class="tertiary">
          <p>The Inputs and Outputs I have used are:</p>
        <div>
          <p>Inputs</p>
          <ul>
            <li>Switch</li>
            <li>Button</li>
            <li>Potentiometer</li>
          </ul>
        </div>
        
        <div>
          <p>Outputs</p>
          <ul>
            <li>LED</li>
            <li>RGB LED</li>
            <li>Buzzer</li>
          </ul>
        </div>
          <p>Hover over the cards to find out more:</p>
      </section>  
      
      
      <h2 class="xcenter">Inputs</h2>
      
      <section class="wrap">
        

        <div class="card">
          <div class="card-content">
            <div class="card-face ytop rounded purple">
              <p>Switch</p>
              <img src="switch.png" alt="">
            </div>
            <div class="card-face ycenter rounded flipme purple">
              <p>A switch is an electrical component that can be closed to allow electrical current to flow and opened to prevent electrical current from flowing.</p>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-content">
            <div class="card-face ytop rounded brickred">
              <p>Button</p>
              <img src="button.png" alt="">
            </div>
            <div class="card-face ycenter rounded flipme brickred">
              <p>A button is a kind of switch that makes a connection when it is pressed.</p>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-content">
            <div class="card-face ytop rounded yellow">
              <p>Potentiometer</p>
              <img src="pot.png" alt="">
            </div>
            <div class="card-face ycenter rounded flipme yellow">
              <p>A potentiometer is an analogue input component that changes its resistance depending on the position of the dial.</p>
            </div>
          </div>
        </div>
        
      </section>
      
      <h2 class="xcenter">Outputs</h2>
        
        <section class="wrap">
        
          <div class="card">
            <div class="card-content">
              <div class="card-face ytop rounded turquoise">
                <p>LED</p>
                <img src="led.png" alt="">
              </div>
              <div class="card-face ycenter rounded flipme turquoise">
                <p>LED stands for light-emitting diode. It has a material lights up when an electrical current passes through it.</p>
              </div>
            </div>
          </div>
        
          <div class="card">
            <div class="card-content">
              <div class="card-face ytop rounded blue">
                <p>RGB LED</p>
                <img src="rgb-led.png" alt="">
              </div>
              <div class="card-face ycenter rounded flipme blue">
                <p>RGB stands for Red Green Blue. RGB LEDs allow you to use code to control how much of each colour is emitted.</p>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-content">
              <div class="card-face ytop rounded orange">
                <p>Buzzer</p>
                <img src="buzzer.png" alt="">
              </div>
              <div class="card-face ycenter rounded flipme orange">
                <p>A passive buzzer can play a variety of tones. It requires a connection to be made and a specific signal to play the chosen tone.</p>
              </div>
            </div>
          </div>
        
        </section>
    </main>

    <!-- Footer code goes here -->
    <footer class="border-top secondary">
   <p class="xcenter"><span class="spinme">⭐</span><a href="https://rpf.io/pico-intro" target="_blank"> Make your own! </a><span class="spinme">⭐</span></p>
    </footer>

  </body>
</html>
