<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title shown in web browsers-->
    <title>The triple filter test</title>

    <!-- Import fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Codystar:wght@300&family=Creepster&family=Eater&family=Faster+One&family=Finger+Paint&family=Flavors&family=Freckle+Face&family=Fredericka+the+Great&family=Gorditas&family=Hanalei+Fill&family=Lobster&family=Luckiest+Guy&family=Miltonian&family=Monoton&family=Ranchers&family=Rubik+Moonrocks&family=Shrikhand&family=Spirax&family=Titan+One&Bebas+Neue&Cairo&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital@1&family=Nunito:ital,wght@1,900&display=swap" rel="stylesheet">

     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    
    <!-- Include CSS style file -->

     <link href="style.css" rel="stylesheet" type="text/css" /> 
     <link href="animation.css" rel="stylesheet" type="text/css" /> 
     <link href="default.css" rel="stylesheet" type="text/css" /> 
  </head>

  <body>
    <!-- The page header code goes here -->
    <header class="border-bottom secondary">
      <h1>The triple filter test</h1>
    </header>

    <!-- The main content for the web page goes between the main tags -->
    <main>
      <section class="tertiary xcenter">
        <h2>Think before you speak</h2>
        <p class=xcenter>Hover over the cards below to learn about the filters.</p>
      </section>
      
      <section class="wrap">
        <p class="hugefont narrow scaleme">💛</p>
        <blockquote>
        <p>“Be kind, for everyone you meet is fighting a hard battle.”</p>
        <cite>- Socrates.</cite>
     </blockquote>
      </section>
      <section class="wrap">

        <div class="card">
          <div class="card-content">
            <div class="card-face ycenter rounded secondary">
              <h2>Is it true?</h2>
              <h2 class="bigfont">🤔</h2>
            </div>
            <div class="card-face ycenter rounded flipme secondary">
              <p>Have you made absolutely sure that what you are about to tell me is true?.</p>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-content">
            <div class="card-face ycenter rounded secondary">
              <h2 class="bigfont">🤔</h2>
              <h2>Is it good?</h2>
            </div>
            <div class="card-face ycenter rounded flipme secondary">
              <p>Is what you are about to tell me something good and kind?</p>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-content">
            <div class="card-face ycenter rounded secondary">
              <h2>Is it useful?</h2>
              <h2 class="bigfont">🤔</h2>
            </div>
            <div class="card-face ycenter rounded flipme secondary">
              <p>Is what you are about to tell me going to be useful for me to know?</p>
            </div>
          </div>
        </div>
        
        </section>
        
        <section>
          <div>
            <p>If it's not:</p>
            <ul>
              <li>True</li>
              <li>Good</li>
              <li>Useful</li>
            </ul>
          </div>
        </section>
        
        <section>
          
          <p class="bounceme bigfont xcenter">Don't say it 🤐</p>
            
        </section>
       
    </main>

    <!-- Footer code goes here -->
    <footer class="border-top secondary">
      <p><span class="spinme">💛</span> Will you pass the triple filter test? <span class="spinme">💛</span></p>
    </footer>

  </body>
</html>
